<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buttonListFragment">

    <fragment
        android:id="@+id/buttonListFragment"
        android:name="net.eucalypto.speechcompanion.buttonlist.ButtonListFragment"
        android:label="ButtonListFragment" />
</navigation>