<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buttonListFragment">

    <fragment
        android:id="@+id/buttonListFragment"
        android:name="net.eucalypto.speechcompanion.ui.buttonlist.ButtonListFragment"
        android:label="ButtonListFragment" >
        <action
            android:id="@+id/action_buttonListFragment_to_addVoiceFragment"
            app:destination="@id/addVoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/addVoiceFragment"
        android:name="net.eucalypto.speechcompanion.ui.addvoice.AddVoiceFragment"
        android:label="AddVoiceFragment" />
</navigation>